<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Analog Clock</title>
        <link rel="stylesheet" href="/media/css/main.css">
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
                background-image: url('https://www.shutterstock.com/shutterstock/videos/1064201254/thumb/1.jpg?ip=x480')
            }
            canvas {
                background-color: white;
                border-radius: 50%;
                box-shadow: 0 0 10px rgba(0,0,0,0.2)
            }
        </style>
    </head>
    <body>
        <canvas id= "clockCanvas" width= "400" height= "400"><canvas>
        <script src="media/js/app.js"></script>
    </body>
</html>
